<!DOCTYPE html>
<html>
  <head>
    <title>Bob's Website</title>
    <link rel="icon" href="pictures/GoldController.png" />
  </head>

  <body>
    <div
      style="
        background-color: orange;
        padding: 10px;
        font-size: 45px;
        display: flex;
      "
    >
      <div style="width: 18%;">
        <img style="width: 100%;" src="pictures/Logo.png" />
      </div>
      <div style="width: 52%; text-align: center;">
        Bobs Website
      </div>
      <img style="width: 30%; height: 33%;" src="pictures/GoldController.png" />
    </div>
    <div
      style="padding: 45px; background-color: lightblue; text-align: center;"
    >
      <a href="Books.html">Books</a>
      <br />
      <a href="comics.html">Comics/Graphic Novels</a>
      <br />
      <a href="games.html">Games</a>
    </div>
  </body>
</html>
